<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addZone.AddZoneActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/large_padding"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/zoneTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/zone_name"
                android:inputType="textCapWords|textPersonName|textNoSuggestions" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="@dimen/medium_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_add"
            android:text="@string/add"/>

    </LinearLayout>

</RelativeLayout>