<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/medium_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/name"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/zone_text_size"
                android:text="Zone"/>

            <android.support.v7.widget.SwitchCompat
                android:layout_marginTop="@dimen/medium_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="@dimen/medium_padding"
                android:src="@drawable/edit"
                android:id="@+id/edit"
                android:tint="@color/colorAccent"
                android:layout_marginEnd="@dimen/medium_padding"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="@dimen/medium_padding"
                android:src="@drawable/delete"
                android:id="@+id/delete"
                android:tint="@android:color/holo_red_light" />

        </LinearLayout>





    </RelativeLayout>



</LinearLayout>